export default {
  cancel: 'Huỷ',
  confirm: 'Xác nhận',
  notification: 'Thông báo',
  re_login: 'Vui lòng đăng nhập lại',
  try_again: 'Thử lại',
  account: 'Tài khoản',
  loading_progress: 'Vui lòng đợi',
  login: 'Đăng nhập',
  forgotPass: 'Quên mật khẩu ?',
  sign_up: 'Đăng ký',
  mail_sign_up: 'Vui lòng nhập email bạn đã đăng ký',
  send: 'Gửi',
  otp_mess: 'Vui lòng nhập OTP đã được gửi tới số điện thoại của bạn',
  network_error: 'Lỗi kết nối vui lòng thử lại',
  home: 'Trang chủ',
  noti: 'Thông báo',
  profile: 'Tài khoản',
  password: 'Mật khẩu',
  re_password: 'Xác nhận mật khẩu',
  in_email: 'Nhập email',
  inp_phone: 'Nhập số điện thoại',
  inp_username: 'Nhập họ tên',
  pass_error: 'Mật khẩu không giống nhau',
  er_login: 'Sai tài khoản hoặc mật khẩu',
  search_product: 'Tìm kiếm sản phẩm...',
  no_update: 'Chưa cập nhật',
  live_stream: 'Live stream',
  rank_product: 'Sản phẩm bán chạy',
  require_login_message: 'Vui lòng đăng nhập để thực hiên chức năng này!',
  confirm_logout: 'Bạn có chắc chắn muốn đăng xuất khỏi ứng dụng không?',
  check_mail: 'Vui lòng kiểm tra email',
  validate_user: 'Tên đăng nhập quá ngắn',
  input_require_name: 'Vui lòng nhập tên',
  validate_phone_fail: 'Mật khẩu không hợp lệ',
  input_require_password: 'Vui lòng nhập mật khẩu',
  sum_price: 'Tổng tiền',
  order: 'Đặt hàng',
  cart: 'Giỏ hàng',
  code_promotion: 'Mã khuyến mãi',
  receiver_info: 'Thông tin người nhận',
  save: 'Lưu',
  full_name: 'Họ tên',
  type_name: 'Nhập họ tên',
  phone: 'Số điện thoại',
  type_phone: 'Nhập số điện thoại',
  set_address_default: 'Đặt làm địa chỉ mặc định',
  select: 'Chọn',
  from_library: 'Từ thư viện',
  take_photo: 'Chụp ảnh',
  total_money: 'Tổng tiền',
  payment: 'Thanh toán',
  not_update: 'Chưa cập nhật',
  shop: 'Gian hàng',
  referral_code: 'Mã giới thiệu',
  email: 'Email',
  type_code: 'Nhập mã giới thiệu',
  type_email: 'Nhập email',
  type_pass: 'Nhập mật khẩu',
  type_re_pass: 'Xác nhận mật khẩu',
  register: 'Đăng ký',
  live_streaming: 'Đang phát',
  my_live: 'Live stream của tôi',
  history_live: 'Lịch sử',
  confirm_close_live: 'Bạn có chắc chắn muốn kết thúc Livestream này không?',
  confirm_delete_product: 'Bạn có chắc chắn muốn xoá sản phẩm này không?',
  ok: 'Đồng ý',
  loading: 'Đang tạo phòng, xin vui lòng đợi!',
  confirm_close_live_cus: 'Bạn có chắc chắn muốn rời Livestream này không?',
  loading_join_live: 'Đang vào phòng, xin vui lòng đợi!',
  show: 'Hiển thị',
  showing: 'Đang hiển thị',
  please_choose_product: 'Vui lòng chọn sản phẩm!',
  sellect_all: 'Chọn tất cả',
  add_product: 'Thêm sản phẩm',
  choose_product: 'Chọn sản phẩm',
  time_out_live_shop:
    'Thời gian live của bạn đã hết! Xin vui lòng liên hệ với quản trị viên để nạp thêm thời gian live!',
  live_not_connect_server:
    'Livestream không thể tiếp tục, do bị mất kết nối tới máy chủ trong thời gian dài! Xin vui lòng tạo mới livestream để tiếp tục.',
  delete_product_success: 'Xoá sản phẩm thành công!',
  app_crash: 'Ứng dụng không thể tiếp tục...',
  please_report: 'Hãy báo cáo điều này lại với chúng tôi về điều này!',
  restart_app: 'Khởi động lại ứng dụng',
  end_live: 'Livestream này không tồn tại hoặc đã bắt đầu.',
  err_live: 'Livestream đã kết thúc hoặc không tồn tại!'
  // require_password
}
